# akka-iot-demo

./: .gitignore  README.md  pom.xml
src/main/java/example/actor/exception/: ChildActor.java  GuardianActor.java  Main.java
src/main/java/example/actor/hierarchy/: GuardianActor.java  Main.java  PrintMyActorRefActor.java
src/main/java/example/actor/lifecycle/: Main.java  StartStopActor1.java  StartStopActor2.java
src/main/java/example/iot/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IotMain.java  IotSupervisor.java
src/main/java/example/iot/message/: Command.java  DeviceGroupTerminatedReq.java  DeviceTerminatedReq.java  QueryDeviceGroupTemperatureReq.java  QueryDeviceGroupTemperatureRes.java  QueryDeviceListReq.java  QueryDeviceListRes.java  QueryDeviceTemperatureReq.java  QueryDeviceTemperatureRes.java  RegisterDeviceReq.java  RegisterDeviceRes.java  UploadTemperatureReq.java  UploadTemperatureRes.java
src/main/java/example/iot/message/common/: DeviceStatus.java  ReqStatus.java
src/main/java/example/iot/model/: DeviceInfo.java
src/test/java/example/iot/: DeviceTest.java
